image:
- Visual Studio 2015
configuration:
- Release
before_build:
# setup Visual C++ build environment
- call "C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\vcvarsall.bat" x86
# upgrade projects
- devenv /Upgrade BOD.sln
- devenv /Upgrade BODASM.sln
# set environment variables for additional properties of Visual C++ projects
- set NOSAFESEH=/p:ForceImportBeforeCppTargets=%APPVEYOR_BUILD_FOLDER%\nosafeseh.props
build_script:
- msbuild %NOSAFESEH% /p:Configuration=Debug BODASM.sln
- msbuild %NOSAFESEH% BOD.sln
